#BlueJ package file
editor.fx.0.height=977
editor.fx.0.width=1421
editor.fx.0.x=51
editor.fx.0.y=21
objectbench.height=77
objectbench.width=797
package.divider.horizontal=0.5311345646437995
package.divider.vertical=0.8969022265246854
package.editor.height=735
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestStudentJUnit
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=90
target2.height=70
target2.name=Aufbau.txt
target2.type=TextTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=70
target4.name=ClassRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=TestStudentSemi
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
